.dh-header-non-rectangular-container h1, p {
  color: white;
  font-weight: bold;
}

.event-list {
  /*list-style: none;*/
  font-family: 'Lato', sans-serif;
  /*margin: 0px;*/
  padding: 0px;
  width: 100%;
}

.event-list > li {
  /*background-color: rgb(255, 255, 255);*/
  box-shadow: 0px 0px 5px rgb(51, 51, 51);
  box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
  padding: 0px;
  /*margin: 0px 0px 20px;*/
}

.event-list > li > time {
  display: inline-block;
  width: 100%;
  /*color: rgb(255, 255, 255);*/
  /*background-color: rgb(197, 44, 102);*/
  /*padding: 5px;*/
  text-align: center;
  text-transform: uppercase;
}

.event-list > li > time > span {
  /*display: none;*/
}

.event-list > li > time > .day {
  display: block;
  font-size: 56pt;
  font-weight: 100;
  line-height: 1;
}

.event-list > li time > .month {
  display: block;
  font-size: 24pt;
  font-weight: 900;
  line-height: 1;
}

.event-list > li > img {
  width: 100%;
}

.event-list > li > .info {
  padding-top: 5px;
  text-align: center;
}

.event-list > li > .info > .title {
  font-size: 17pt;
  font-weight: 700;
  margin: 0px;
}

.event-list > li > .info > .desc {
  font-size: 13pt;
  font-weight: 300;
  margin: 0px;
  color: inherit;
}

@media (min-width: 768px) {
  .event-list > li {
    position: relative;
    display: block;
    width: 100%;
    height: 120px;
    padding: 0px;
  }
}

@media (min-width: 768px) {
  .event-list > li > time, .event-list > li > img {
    display: inline-block;
  }
}

@media (min-width: 768px) {
  .event-list > li > time, .event-list > li > img {
    width: 120px;
    float: left;
  }
}

@media (min-width: 768px) {
  .event-list > li > .info {
    background-color: rgb(245, 245, 245);
    overflow: hidden;
  }
}

@media (min-width: 768px) {
  .event-list > li > time, .event-list > li > img {
    width: 120px;
    height: 120px;
    padding: 0px;
    margin: 0px;
  }
}

@media (min-width: 768px) {
  .event-list > li > .info {
    position: relative;
    height: 120px;
    text-align: left;
    padding-right: 40px;
  }
}

@media (min-width: 768px) {
  .event-list > li > .info > .title, .event-list > li > .info > .desc {
    padding: 0px 10px;
  }
}

* {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

