<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cycling Map</title>
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css' type='text/css' />
    <script type=text/javascript src="../static/js/jquery.min.js"></script>
    <script type=text/javascript src = "../static/js/navigation.js"></script>
    <script type=text/javascript src = "../static/js/html2canvas.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
    <link rel="stylesheet" href="../static/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../static/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../static/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../static/css/Article-List.css">
    <link rel="stylesheet" href="../static/css/back-to-top-button.css">
    <link rel="stylesheet" href="../static/css/breadcrumb.css">
    <link rel="stylesheet" href="../static/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="../static/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="../static/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="../static/css/Dark-NavBar.css">
    <link rel="stylesheet" href="../static/css/Features-Boxed.css">
    <link rel="stylesheet" href="../static/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="../static/css/gradient-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/Navigation-Clean.css">

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en',
                    layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
                    autoDisplay:false},
                'google_translate_element');
        }
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css' type='text/css' />
        <div id="google_translate_element" class="col-md-12 text-right"></div>
        <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height: 80px;background-color: #f4f4f4;color: #ffffff;font-family: 'Bree Serif', serif;">
            <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                <div class="card"></div><a href="{{ url_for('go_home') }}"><img src="../static/images/icon.png" style="height: 70px;">
                    <ul class="nav navbar-nav ml-auto" style="background-color: #ffffff;filter: grayscale(66%);color: #241818;opacity: 1;">
                        <li class="nav-item" role="presentation" href="{{ url_for('go_home') }}" style="font-size: 18px;background-color: #f4f4f4;"><a class="nav-link" style="color:#241818;" href="{{ url_for('go_home') }}"><i class="fa fa-home"></i> Home</a></li>
                        <li class="nav-item" role="presentation" style="font-size: 18px;background-color: #f4f4f4;"><a class="nav-link" style="color:#241818;" href="{{ url_for('cycling_map') }}"><i class="far fa-map"></i> Cycling Map</a></li>
                        <li class="nav-item" role="presentation" style="background-color: #f4f4f4;"><a class="nav-link" style="color: #241818;font-size: 18px;" href="{{ url_for('rules') }}"><i class="fa fa-book"></i> Safety Tips</a></li>
                        <li class="nav-item" role="presentation" style="background-color: #f4f4f4;"><a class="nav-link" style="color:#241818;font-size: 18px;" href="{{ url_for('events') }}"><i class="fa fa-newspaper-o"></i> Cycling Events</a></li>
                        <li class="nav-item" role="presentation" style="font-size: 18px;"></li>
                        <li class="nav-item" role="presentation"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="text-center" style="font-family: 'Bree Serif', serif;background-color: #bfc2c5bf;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div style="text-align: center;"></div><div class="text-left" style="font-size: 19px;">
            <i class="fa fa-home"></i>
            <span><a href="{{ url_for('go_home') }}" style="color: black;">  Home </a></span>
            <span><i class="fa fa-angle-double-right"></i></span>
            <span><a href="{{ url_for('cycling_map') }}" style="color: black;">  Cycling Map </a></span>
        </div></div>
                        <div class="col">
                            <p style="font-size: 32px;">Cycling Map<br></p></div>
                    </div>
                </div>
            </div>
  
</div>
    <div id='container'>
        <div id ='form-div'>
            <p id='p-text'>Start Your Ride Here</p>
            <div class="middle">
                <label>
                    <input type="radio" name="radio" value ="Wandering" checked/>
                        <div class="front-end box">
                            <span>Wandering</span>
                        </div>
                </label>
              
                <label>
                    <input type="radio" name="radio" value="Destination"/>
                        <div class="back-end box">
                            <span>Destination</span>
                        </div>
                </label>
              </div>
            <div style="display:inline;float:left;margin-left: 35px;position: sticky;z-index: 2;margin-top:10px;"><span id = 'geocoder'></span></div>
            <div style="display:inline;float:left;margin-left: 35px; margin-top:10px;"><span id = 'dest_geocoder' style="display:none;"></span></div>
            <div id='search_button' style="padding-bottom:5px;margin-top: 10px;">
                <button id='search' class="btn btn-primary" type="button" style="margin-left: 20px;">Get All Paths</button>
            </div>
            <div class="form-check" ><input class="form-check-input" type="checkbox" id="formCheck-4"><label class="form-check-label" for="formCheck-4">Bicycle Parking Locations<br></label></div>
            <div class="form-check" ><input class="form-check-input" type="checkbox" id="formCheck-6"><label class="form-check-label" for="formCheck-6">Crash Hotpots<br></label></div>
            <div class="form-check" ><input class="form-check-input" type="checkbox" id="formCheck-5"><label class="form-check-label" for="formCheck-5">Public Drinking Fountains<br></label></div>
            <div class="form-check" ><input class="form-check-input" type="checkbox" id="formCheck-7"><label class="form-check-label" for="formCheck-7">Public Toilets<br></label></div>
            <div style="display:inline;"><button id = 'new-search' class="btn btn-primary" type="button">Clear The Map For New Search</button></div>

            <div id="print_function">
                <div style="float:left">
                    <p id='print-text'>
                        Want to Save Your Plan?
                    </p>
                </div>
                <div style="float: right;">
                    <!-- <button  class="btn btn-primary" name='button_export' type="button" onclick=preview(1) style="margin-top:10px">Save</button> -->
                    <!-- <input class="btn btn-primary" href="" type=button id='button_export' download='map.png'name='button_export' value='print' style="margin-top:10px"> -->
                    <a id="downloadLink" href="" download="map.png">Download ↓</a>
                </div>
            </div>

        </div>
        
        <div id='map'>
             <!--startprint1-->
             <div>
                <div class="info-box">
                    <div id="info">
                      <p>Draw your route using the draw tools on the right. To get the most accurate route match, draw points at regular intervals.</p>
                    </div>
                    <div id="directions"></div>
                  </div>
            </div>
        </div>

        <div id='state-legend' class='legend'>
            <h4>Path Safety Indicators</h4>
                <div><span style='background-color: #027A55'></span>Highly Safe</div>
                <div><span style='background-color: #fc9803'></span>Moderately Safe</div>
                <div><span style='background-color: #ff5500'></span>Least Safe</div>
            </div>

        <div>
            <!-- <div class="info-box">
                <div id="info">
                  <p>Draw your route using the draw tools on the right. To get the most accurate route match, draw points at regular intervals.</p>
                </div>
                <div id="directions"></div>
              </div>
        </div> -->
        <!--endprint1-->
    </div>
    <footer class="page-footer">
        <div class="container" style="font-family: 'Bree Serif', serif;">
            <div id='footer_cyling'class="links">
                <a href="{{ url_for('go_home') }}">Home</a>
                <a href="{{ url_for('cycling_map') }}">Cyling Map</a>
                <a href="{{ url_for('rules') }}">Safety Tips</a>
                <a href="{{ url_for('contacts') }}">Cycling Events</a>
            </div>
        </div>
    </footer>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/back-to-top-button.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="../static/js/printThis.js"></script>
    <script src="../static/js/Simple-Slider.js"></script>
    <script src="../static/js/theme.js"></script>
</body>

</html>