<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>12</title>
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
    <link rel="stylesheet" href="../static/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../static/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../static/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../static/css/Article-List.css">
    <link rel="stylesheet" href="../static/css/back-to-top-button.css">
    <link rel="stylesheet" href="../static/css/breadcrumb.css">
    <link rel="stylesheet" href="../static/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="../static/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="../static/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="../static/css/Dark-NavBar.css">
    <link rel="stylesheet" href="../static/css/Features-Boxed.css">
    <link rel="stylesheet" href="../static/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="../static/css/gradient-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="../static/css/Important-Highlighted-Event.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/Navigation-Clean.css">
	<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
                autoDisplay:false},
            'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
    <div id="google_translate_element" class="col-md-12 text-right"></div>
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height: 80px;background-color: #f4f4f4;color: #ffffff;font-family: 'Bree Serif', serif;">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                    <div class="card"></div><a href="{{ url_for('go_home') }}"><img src="../static/images/icon.png" style="height: 70px;">
                        <ul class="nav navbar-nav ml-auto" style="background-color: #ffffff;filter: grayscale(66%);color: #241818;opacity: 1;">
                            <li class="nav-item" role="presentation" href="{{ url_for('go_home') }}" style="font-size: 18px;background-color: #f4f4f4;"><a class="nav-link" style="color:#241818;" href="{{ url_for('go_home') }}"><i class="fa fa-home"></i> Home</a></li>
                            <li class="nav-item" role="presentation" style="font-size: 18px;background-color: #f4f4f4;"><a class="nav-link" style="color:#241818;" href="{{ url_for('cycling_map') }}"><i class="far fa-map"></i> Cycling Map</a></li>
                            <li class="nav-item" role="presentation" style="background-color: #f4f4f4;"><a class="nav-link" style="color: #241818;font-size: 18px;" href="{{ url_for('rules') }}"><i class="fa fa-book"></i> Safety Tips</a></li>
                            <li class="nav-item" role="presentation" style="background-color: #f4f4f4;"><a class="nav-link" style="color:#241818;font-size: 18px;" href="{{ url_for('events') }}"><i class="fa fa-newspaper-o"></i>Cycling Events</a></li>
                            <li class="nav-item" role="presentation" style="font-size: 18px;"></li>
                            <li class="nav-item" role="presentation"></li>
                        </ul>
                    </div>
        </div>
    </nav>
    <div class="text-center" style="font-family: 'Bree Serif', serif;background-color: #bfc2c5bf;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div style="text-align: center;"></div><div class="text-left" style="font-size: 19px;">
    <i class="fa fa-home"></i>
    <span><a href="{{ url_for('go_home') }}" style="color: black;">  Home </a></span>
    <span><i class="fa fa-angle-double-right"></i></span>
    <span><a href="{{ url_for('events') }}" style="color: black;"> Cycling Events </a></span>
  
</div></div>
                <div class="col">
                    <p style="font-size: 32px;color: rgb(0,0,0);">Events</p>
                </div>
            </div>
            <div class="row text-left">
                <div class="col-md-12">
                    <div style="text-align: center;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="features-boxed">
        <div class="container text-center">
            <div class="intro"></div>
            <!--<div class="row justify-content-center features">
                <div class="col"><input type="search"><select><optgroup label="This is a group"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select><input type="date">
                    <button
                        class="btn btn-primary" type="button">Search</button>
                </div>
            </div>-->
            <div class="row justify-content-center features">
                <div class="col"><div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <ul class="event-list">
                <li>
                    <time datetime="2019-10-06">
                        <span class="day">6</span>
                        <span class="month">Oct</span>
                        <span class="year">2019</span>
                        <span class="time">ALL DAY</span>
                    </time>
                    <img src="../static/images/Event-photos-United-Energy.jpg" />
                    <div class="info">
                        <h2 class="title">United Energy Around the Bay</h2>
                        <p class="desc">With 9 ride options ranging from 20km to 300km, United Energy Around The Bay explores some of Melbourne's most iconic cycling routes.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div><div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <ul class="event-list">
                <li>
                    <time datetime="2019-11-22">
                        <span class="day">22</span>
                        <span class="month">Nov</span>
                        <span class="year">2019</span>
                        <span class="time">ALL DAY</span>
                    </time>
                    <img src="../static/images/Great-Vic-Bike-Ride.jpg" />
                    <div class="info">
                        <h2 class="title">Great Vic Bike Ride</h2>
                        <p class="desc">Choose from our 5 day and 10 day ride options as we pedal from from the Limestone Coast to the Great Ocean Road in 2019.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div><div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <ul class="event-list">
                <li>
                    <time datetime="2019-10-26">
                        <span class="day">4</span>
                        <span class="month">Oct</span>
                        <span class="year">2019</span>
                        <span class="time">ALL DAY</span>
                    </time>
                    <img src="../static/images/Gravel.jpg" />
                    <div class="info">
                        <h2 class="title">Gravel Grit Laguna</h2>
                        <p class="desc">Gravel Grit Laguna defiantly isn't your average Sunday bunchie. Escape the hustle and bustle of the big smoke, with an adventure packed weekend away with mates, beers and good times.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div><div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <ul class="event-list">
                <li>
                    <time datetime="2020-03-08">
                        <span class="day">08</span>
                        <span class="month">March</span>
                        <span class="year">2020</span>
                        <span class="time">ALL DAY</span>
                    </time>
                    <img src="../static/images/Peaks-Challenge.jpg" />
                    <div class="info">
                        <h2 class="title">Peaks Challenge</h2>
                        <p class="desc">With 235 kilometres and more than 4,000 metres of climbing, Peaks Challenge is the ultimate personal challenge. A never-ending journey in the pursuit of up.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div></div>
            </div>
        </div>
    </div>
    <div style="background-color: #d6d6d6;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p style="font-family: 'Bree Serif', serif;">&nbsp;©Copyright 2019<br></p>
                    <p style="font-family: 'Bree Serif', serif;">All Rights Reserved By&nbsp;Transgaroo<br></p>
                </div>
                <div class="col">
                    <p style="filter: grayscale(0%);font-size: 18px;font-weight: normal;font-family: 'Bree Serif', serif;">MoveMelb</p>
                    <p style="filter: grayscale(0%);font-family: 'Bree Serif', serif;">The MoveMelb project help international inexperienced people cyling safely in Melbourne City.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/back-to-top-button.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="../static/js/printThis.js"></script>
    <script src="../static/js/theme.js"></script>
</body>

</html>