<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MoveMelbI3</title>
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
    <link rel="stylesheet" href="../static/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../static/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../static/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../static/css/Article-List.css">
    <link rel="stylesheet" href="../static/css/back-to-top-button.css">
    <link rel="stylesheet" href="../static/css/breadcrumb.css">
    <link rel="stylesheet" href="../static/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="../static/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="../static/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="../static/css/Dark-NavBar.css">
    <link rel="stylesheet" href="../static/css/Features-Boxed.css">
    <link rel="stylesheet" href="../static/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="../static/css/gradient-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/Navigation-Clean.css">
    <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
                autoDisplay:false},
            'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
    <div id="google_translate_element" class="col-md-12 text-right"></div>
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height: 80px;background-color: #f4f4f4;color: #ffffff;font-family: 'Bree Serif', serif;">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <div class="card"></div><a href="{{ url_for('go_home') }}"><img src="../static/images/icon.png" style="height: 70px;">
                <ul class="nav navbar-nav ml-auto" style="background-color: #ffffff;filter: grayscale(66%);color: #241818;opacity: 1;">
                    <li class="nav-item" role="presentation" href="{{ url_for('go_home') }}" style="font-size: 18px;background-color: #f4f4f4;"><a class="nav-link" style="color:#241818;" href="{{ url_for('go_home') }}"><i class="fa fa-home"></i> Home</a></li>
                    <li class="nav-item" role="presentation" style="font-size: 18px;background-color: #f4f4f4;"><a class="nav-link" style="color:#241818;" href="{{ url_for('cycling_map') }}"><i class="far fa-map"></i> Cycling Map</a></li>
                    <li class="nav-item" role="presentation" style="background-color: #f4f4f4;"><a class="nav-link" style="color: #241818;font-size: 18px;" href="{{ url_for('rules') }}"><i class="fa fa-book"></i> Safety Tips</a></li>
                    <li class="nav-item" role="presentation" style="background-color: #f4f4f4;"><a class="nav-link" style="color:#241818;font-size: 18px;" href="{{ url_for('events') }}"><i class="fa fa-newspaper-o"></i> Cycling Events</a></li>
                    <li class="nav-item" role="presentation" style="font-size: 18px;"></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="portfolio-block block-intro" style="height: 687px;background-image: url(&quot;../static/images/home_page.jpg&quot;);background-position: center;background-size: cover;">
        <p class="text-center" style="width: 815px;font-family: 'Bree Serif', serif;margin: -81px 0px 30px;color: rgb(0,0,0);font-size: 26px;background-color: #b6d2ed;">New to City?<br>Inexperienced Cyclist?<br>Worried About Safety?<br>Want find the Park locations?<br>Want find Public Toilets?<br>Want be aware of Cycle Crash Locations?<br>MoveMelb is here to help you.</p>
        <!-- <p class="text-center" style="width: 350px;font-family: 'Bree Serif', serif;margin: 10px 25px 30px;color: rgb(0,0,0);font-size: 26px;background-color: #b6d2ed;">Reduce traffic congestion?<br></p>
        <p class="text-center" style="width: 350px;font-family: 'Bree Serif', serif;margin: 10px 25px 30px;color: rgb(0,0,0);font-size: 26px;background-color: #b6d2ed;">Try to start cycling?<br></p>
        <p class="text-center" style="width: 350px;font-family: 'Bree Serif', serif;margin: 10px 25px 30px;color: rgb(0,0,0);font-size: 26px;background-color: #b6d2ed;">Want a safe ride?<br></p>
        <p class="text-center" style="width: 350px;font-family: 'Bree Serif', serif;margin: 10px 25px 30px;color: rgb(0,0,0);font-size: 26px;background-color: #b6d2ed;">Let us help you.<br></p> -->
    </section>
    <section class="text-center portfolio-block skills" style="background-color: #ffffff;">
        <div class="container" style="font-family: 'Bree Serif', serif;">
            <div class="heading"></div>
        </div>
        <div class="container">
            <div class="intro">
                <h2 class="text-center"><strong>WHAT WE OFFER?</strong><br></h2>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a src="../static/images/icons8-book-80.png" href="{{ url_for('cycling_map') }}"><img class="img-fluid" src="../static/images/icons8-bicycle-80.png"></a>
                    <h3 class="name">Cycling Map</h3>
                    <p class="description">We will provide the Cycling route for the Cyclist and Bicycle Lock Rail.</p><a class="action" href="{{ url_for('cycling_map') }}"><i class="fa fa-arrow-circle-right" href="{{ url_for('cycling_map') }}"></i></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="{{ url_for('rules') }}"><img class="img-fluid" src="../static/images/icons8-book-80.png"></a>
                    <h3 class="name">Safety Tips</h3>
                    <p class="description">We will provide the some animations of the bicycle rules.</p><a class="action" href="{{ url_for('rules') }}"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="{{ url_for('events') }}"><img class="img-fluid" src="../static/images/icons8-save-80.png"></a>
                    <h3 class="name">Cycling Events</h3>
                    <p class="description">Once you are comfortable riding in the City, you can explore Cycling Events around you</p><a class="action" href="{{ url_for('events') }}"><i class="fa fa-arrow-circle-right"></i></a></div>
            </div>
        </div>
    </section>
    <div class="article-list"></div>
    <div style="background-color: #d6d6d6;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>&nbsp;©Copyright 2019<br></p>
                    <p>All Rights Reserved By&nbsp;Transgaroo<br></p>
                </div>
                <div class="col">
                    <p style="filter: grayscale(0%);font-size: 18px;font-weight: bold;">MoveMelb</p>
                    <p style="filter: grayscale(0%);">The MoveMelb project help international inexperienced people cyling safely in Melbourne City.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/back-to-top-button.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="../static/js/printThis.js"></script>
    <script src="../static/js/theme.js"></script>
</body>

</html>