<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MoveMelbI3</title>
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="icon" type="image/png" sizes="325x323" href="../static/images/MoveMelb_LOGO.png">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
    <link rel="stylesheet" href="../static/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../static/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../static/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../static/css/Article-List.css">
    <link rel="stylesheet" href="../static/css/back-to-top-button.css">
    <link rel="stylesheet" href="../static/css/breadcrumb.css">
    <link rel="stylesheet" href="../static/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="../static/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="../static/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="../static/css/Dark-NavBar.css">
    <link rel="stylesheet" href="../static/css/Features-Boxed.css">
    <link rel="stylesheet" href="../static/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="../static/css/gradient-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/Navigation-Clean.css">
    <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
                autoDisplay:false},
            'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
    <div id="google_translate_element" class="col-md-12 text-right"></div>
     <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height: 80px;background-color: #f4f4f4;color: #ffffff;font-family: 'Bree Serif', serif;">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
            <div class="card"></div><a href="{{ url_for('go_home') }}"><img src="../static/images/icon.png" style="height: 70px;">
                <ul class="nav navbar-nav ml-auto" style="background-color: #ffffff;filter: grayscale(66%);color: #241818;opacity: 1;">
                    <li class="nav-item" role="presentation" href="{{ url_for('go_home') }}" style="font-size: 18px;background-color: #f4f4f4;"><a class="nav-link" style="color:#241818;" href="{{ url_for('go_home') }}"><i class="fa fa-home"></i> Home</a></li>
                    <li class="nav-item" role="presentation" style="font-size: 18px;background-color: #f4f4f4;"><a class="nav-link" style="color:#241818;" href="{{ url_for('cycling_map') }}"><i class="far fa-map"></i> Cycling Map</a></li>
                    <li class="nav-item" role="presentation" style="background-color: #f4f4f4;"><a class="nav-link" style="color: #241818;font-size: 18px;" href="{{ url_for('rules') }}"><i class="fa fa-book"></i> Safety Tips</a></li>
                    <li class="nav-item" role="presentation" style="background-color: #f4f4f4;"><a class="nav-link" style="color:#241818;font-size: 18px;" href="{{ url_for('events') }}"><i class="fa fa-newspaper-o"></i> Cycling Events</a></li>
                    <li class="nav-item" role="presentation" style="font-size: 18px;"></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-center" style="font-family: 'Bree Serif', serif;background-color: #bfc2c5bf;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div style="text-align: center;"></div><div class="text-left" style="font-size: 19px;">
    <i class="fa fa-home"></i>
    <span><a href="{{ url_for('go_home') }}" style="color: black;">  Home </a></span>
    <span><i class="fa fa-angle-double-right"></i></span>
    <span><a href="{{ url_for('rules') }}" style="color: black;">  Safety Tips </a></span>
</div></div>
                <div class="col">
                    <p style="font-size: 32px;">Safety Tips<br></p></div>
            </div>
        </div>
    </div>
    <div style="text-align: center; background-color:#eef4f7;"><iframe style="margin-top: 10px;" allowfullscreen="" frameborder="0" width="560" height="315" src="https://www.youtube.com/embed/uCRKqH6aRCQ">
    </iframe></div>
    <div class="features-boxed">
        <div class="container">
            <div class="intro"></div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><a href="{{ url_for('equipment') }}"><img src="../static/images/hel.png" style="width: 200px;height: 160px;">
                        <h3 class="name">Cycling Equipment</h3>
                        <p class="description">Before riding, bicycle riders are required to have certain equipment to keep safe. All bikes must have at least one working brakes, a bell or horn, and lights. Cyclists must wearing a suitable helmet when riding.</p><a class="learn-more" href="{{ url_for('equipment') }}">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><a href="{{ url_for('signs') }}"><img src="../static/images/sign.png" style="width: 160px;">
                        <h3 class="name">Traffic Signs</h3>
                        <p class="description">Bicycle riders must obey traffic control signs and signals  including traffic lights, stop and give way signs. Cyclists must give way to any right-side vehicle on the crossroads when there are no lights or signs.</p><a class="learn-more" href="{{ url_for('signs') }}">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><a href="{{ url_for('hand_signs') }}"><img src="../static/images/hand_signal.png" style="width: 160px;height: 160px;">
                        <h3 class="name">Hand Signals</h3>
                        <p class="description">Give a clear indication of where you are going and signal the direction you intend to travel. Bicycle riders must give hand signals when turning right including changing lanes and making a U-turn.</p><a class="learn-more" href="{{ url_for('hand_signs') }}">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><a href="{{ url_for('lanes') }}"><img src="../static/images/lane.png" style="height: 160px;">
                        <h3 class="name">Follow Bicycle Lanes</h3>
                        <p class="description">Bicycle riders must ride on bicycle lanes in the same direction as vehicles. Keep to the left on shared pathways, watch out for car doors opening and be part of the traffic stream. Don't weave in and out of traffic.</p><a class="learn-more" href="{{ url_for('lanes') }}">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><a href="{{ url_for('speed') }}"><img src="../static/images/speed.png" style="height: 160px;">
                        <h3 class="name">Speed Limitation</h3>
                        <p class="description">Bicycle riders must obey the speed limit. The speed limit in built-up areas of the city without signs is 50 km/h, 40 in schools and shopping areas, and 10 in areas marked by a ‘Shared Zone’ sign shared with pedestrians.</p><a class="learn-more" href="{{ url_for('speed') }}">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><a href="{{ url_for('parking') }}"><img src="../static/images/images.png" style="width: 160px;">
                        <h3 class="name">Parking Rules</h3>
                        <p class="description">Bicycle riders can park the bike on a footpath as long as it’s not in the way or breaking any local laws, cannot park in where with ‘No Parking’ sign. Parking in a public area should use a bike rack or rail. </p><a class="learn-more" href="{{ url_for('parking') }}">Learn more »</a></div>
                </div>
            </div>
        </div>
    </div>
    <div align="center" style="margin-top:10px;padding: 10px;"><p style="font-size: 20px;font-family: 'Bree Serif', serif;">For Further Information Please Download the Document</p><a href="../static/images/vla-resource-bike-law.pdf" download="vla-resource-bike-law.pdf">Download Victoria Bike Law</a></div>
    <div style="background-color: #d6d6d6;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>&nbsp;©Copyright 2019<br></p>
                    <p>All Rights Reserved By&nbsp;Transgaroo<br></p>
                </div>
                <div class="col">
                    <p style="filter: grayscale(0%);font-size: 18px;font-weight: bold;">MoveMelb</p>
                    <p style="filter: grayscale(0%);">The MoveMelb project help international inexperienced people cyling safely in Melbourne City.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/back-to-top-button.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="../static/js/printThis.js"></script>
    <script src="../static/js/theme.js"></script>
</body>

</html>