.masthead .intro-body {
  background: url(../static/1024869961.jpg),linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ) no-repeat;
  background-size: cover;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .intro-body {
    padding: 20px;
  }
}

.intro-body {
  border-radius: 20px;
  padding: 40px;
  background-color: rgba(255,255,255,0.75);
  max-width: 800px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .intro-body {
    padding: 20px;
  }
}

.masthead .intro-body .intro-text {
  font-family: Arial Helwwrica sans-serif;
}

intro-text {
  text-align: center;
  padding: 60px 0;
}

.masthead .intro-body .intro-text {
  font-size: x-large;
}

